version: '2.2'
services:
  # https://github.com/manticoresoftware/docker
  manticore_test:
    hostname: manticore_issue_886
    container_name: manticore_issue_886
    build:
      context: ./manticore
      dockerfile: Dockerfile
    ports:
      - 127.0.0.1:19306:9306
      - 127.0.0.1:19308:9308
    networks:
      - manticore_replication_net
    volumes:
      - ./manticore/generate_data.php:/home/manticore/generate_data.php
      - ./manticore/manticore.conf:/etc/manticoresearch/manticore.conf
      - ./manticore/init.sh:/tmp/init.sh
    tty: true
    command: "bash /tmp/init.sh"

networks:
  manticore_replication_net:
    driver: bridge
